<html>
  <head>
    <style>
      body {
        background-color: #337382;
      }
      img.centered {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        text-align: center;
        font-family: sans-serif;
      }
      footer {
        background-color: grey;
        padding: 20px;
        border-radius: 25px;
        margin: 100px 25px;
      }
      footer.author-box {
        background-color: transparent;
        margin-bottom: 0px;
        padding-bottom: 0px;
        display: block;
      }

      footer.author-box .owner {
        background: #222;
        border: 5px solid #444;
        padding: 5px 15px;
        margin: -67px -10px 35px;
        color: #d6d6d6;
      }

      footer.author-box .owner .avatar {
        background-color: #666;
        display: block;
        margin: -19px 10px 0 0;
        width: 60px;
        float: left;
      }

      footer.author-box .owner img {
        display: block;
        border: 1px solid #2a2a2a;
        margin: 5px;
      }

      footer.author-box .owner p {
        font-family:Georgia, serif;
      }

      footer.author-box .owner p a {
        font-size: 16px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <img class="centered"
	 src="https://avatars3.githubusercontent.com/u/13388654?v=3&s=200"
	 alt="Othm-sigmoid" style="width:256px; height:256px">
    <h1>The Othm Project</h1>
    <div style="
        background-color: white;
        padding: 20px;
        border-radius: 25px;
        margin: 100px 50px;
	text-align: center;
        ">
      <p1>
	<span><em>"Oh Threehundred Hanjimono Mizzle"</em></span>
      </p1>
      <p style="text-align: left">
	It could mean a rain of puzzles at some direction or nothing at all.
      </p>
      <footer class="author-box"
	      style="text-align: left;
		     position: bottom;">
	<div class="owner">
	  <p>
	    <a href="https://github.com/OTHM-ORG" class="avatar">
	      <img
		 src="https://avatars3.githubusercontent.com/u/13388654?v=3&s=200"
		 width="48" height="48">
	      <a href="https://github.com/Uladox">
		Uladox
	      </a> maintains
	      <a href="https://github.com/OTHM-ORG">this.</a>
	    </a>
	  </p>
	</div>
      </footer>
    </div>
  </body>
  <!-- Common creatives stuff -->
  <footer>
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="Creative Commons License"
	   style="border-width:0"
	   src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
    </a>
    <br />
    <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">
      Othm-organization's site
    </span> by
    <a xmlns:cc="http://creativecommons.org/ns#"
       href="https://github.com/Uladox"
       property="cc:attributionName"
       rel="cc:attributionURL">
      Uladox
    </a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      Creative Commons Attribution-ShareAlike 4.0 International License
    </a>.
    <br />
    Based on a work at
    <a xmlns:dct="http://purl.org/dc/terms/"
       href="https://github.com/OTHM-ORG"
       rel="dct:source">https://github.com/OTHM-ORG
    </a>.
  </footer>
</html>
